.best-sellers {
    display: flex;
    flex-direction: row;
    gap: 32px;
    overflow-x: auto;
    // white-space: nowrap;
}

// .best-sellers a {
//     display: inline-block;
//     text-align: center;
//     padding: 14px;
//     text-decoration: none;
//     background-color: #f2f2f4;
// }

.best-sellers-topic {
}