.orders-container {
    background: white;
    margin: 15px;
    border: 2px solid gainsboro;
    padding: 15px;
}

.orders-header {
    font-weight: bold;
    font-size: x-large;
    border-bottom: 2px solid gainsboro;
    margin-bottom: 25px;
    padding-bottom: 8px;
}