.order-purchases {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.order-header {
    display: flex;

    & div {
        flex: 1 0 auto;
    }

    & &-details {
        text-align: end;
        align-self: center;
    }
}

.order-header-label {
    font-weight: bold;
    opacity: 0.7;
}
