.recommendations-content {
    display: flex;
    flex-direction: row;
    gap: 32px;
    overflow-x: auto;
}

.recommendations-header {
    font-size: xx-large;
    color: #472836;
}

.recommendations-wrapper {
    padding: 16px;
    background: white;
    border: 2px solid gainsboro;
}