.user-review {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    padding: 2px 2%;
    h1 {
        font-size: xx-large;
    }
}

.review-item-content {
    display: flex;
    flex-direction: column;
    column-count: 2;
    gap: 2px;
}

.rate-and-message {
    display: flex;
    flex-direction: row;
}
.message {
    padding-top: 5px;
}
.rate {
    min-width: 150px;
}

.author-and-date {
    padding-top: 3px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.author {
    min-width: 150px;
}

.date {
    p {
        line-height: 16px;
        font-size: 12px;
        color: #999999;
    }
    margin-top: 4px;
}

.review-results-pagination {
    margin-left: auto;
}
