# bounswe2020group2

./: .gitignore  Meeting-3.txt  README.md  a.txt  backend_build_prep.sh  copy_backend_secrets.sh  package-lock.json  pull_request_template.md
ecommerce/android/Getflix/: .gitignore  build.gradle  local.properties  settings.gradle
ecommerce/android/Getflix/app/: build.gradle  google-services.json
ecommerce/android/Getflix/app/src/androidTest/java/com/example/getflix/: ExampleInstrumentedTest.kt
ecommerce/android/Getflix/app/src/main/: AndroidManifest.xml
ecommerce/android/Getflix/app/src/main/java/com/example/getflix/: MainActivity.kt  SplashScreenActivity.kt  Utils.kt
ecommerce/android/Getflix/app/src/main/java/com/example/getflix/acitivities/: MainActivity.kt  SplashScreenActivity.kt  productDetailActivity.kt
ecommerce/android/Getflix/app/src/main/java/com/example/getflix/activities/: MainActivity.kt  SplashScreenActivity.kt  productDetailActivity.kt
ecommerce/android/Getflix/app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml  exit_right_to_left.xml
ecommerce/android/Getflix/app/src/main/res/drawable/: accept_back.xml  accept_button_back.xml  address_back.xml  back.xml  border_img.xml  button.xml  button_background.xml  button_circle.xml  button_circle2.xml  button_circle3.xml  button_image.xml  buttonstyle.xml  circle_background.xml  custom_input.xml  gradientbackground.xml  ic_accepted.xml  ic_add.xml  ic_add_to_cart.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_atcargo.xml  ic_automative.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_gold.xml  ic_baseline_moped_24.xml  ic_black_cart.xml  ic_box.xml  ic_chat.xml  ic_check.xml  ic_check_black.xml  ic_close_button.xml  ic_cosmetics.xml  ic_credit_card.xml  ic_delete_pro.xml  ic_dog_food.xml  ic_down_arrow.xml  (+44 more)
ecommerce/android/Getflix/app/src/main/res/drawable-v24/: circle.xml
ecommerce/android/Getflix/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  address_card_item.xml  card_address.xml  card_category.xml  card_category_high.xml  card_comment.xml  card_credit_card.xml  card_editor_pick.xml  card_home_recommended_product.xml  card_image.xml  card_product.xml  card_recommended_product.xml  card_todays_deal.xml  card_trending_product.xml  card_vendor_comment.xml  card_vendor_order.xml  card_vendor_product.xml  card_vendor_product_small.xml  comment_dialog.xml  credit_card_item.xml  custom_dialog.xml  custom_messagedialog.xml  custom_spinner_dropdown_item.xml  favproduct_layout.xml  fragment_add_address.xml  fragment_add_credit_card.xml  fragment_add_product.xml  fragment_adddress.xml  fragment_address.xml  fragment_bank_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_complete_order.xml  fragment_cust_chat.xml  fragment_cust_messages.xml  fragment_favorites.xml  fragment_filter_options.xml  fragment_home_page.xml  (+43 more)
ecommerce/android/Getflix/app/src/main/res/menu/: nav_menu.xml  nav_vendor_menu.xml
ecommerce/android/Getflix/app/src/main/res/navigation/: nav_graph.xml
ecommerce/android/Getflix/app/src/main/res/transition/: fade.xml  slide_in.xml
ecommerce/android/Getflix/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
ecommerce/android/Getflix/app/src/main/res/values-en/: dimens.xml  strings.xml
ecommerce/android/Getflix/app/src/test/java/com/example/getflix/: ExampleUnitTest.kt
ecommerce/android/Getflix/gradle/wrapper/: gradle-wrapper.properties
images/: SearchingMockup
milestone1/: report.md  (+4 more)
(+650 files in other folders)
