.whole-card {
    margin-left: 20px;
    background-color: white;
}

.rate-and-price {
    display: 'flex';
    column-count: 2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 0px;
}

.card-rate {
    margin-right: auto;
    float: left;
}

.card-price {
    float: right;
}
.product-card-img-container {
    margin: auto;
}
.product-card-img {
    max-height: 200px;
    object-fit: contain;
    padding: 16px;
}

.card-title p {
    color: #472836;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
    margin-left: 6px;
}
.card-price p {
    color: #472836;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: x-large;
}
.card-add-button {
    margin: auto;
}
