.product-modal {
    &-stepcontrol {
        display:flex;
        flex-direction: row;
        justify-content: center;
        gap: 16px;
    }
    &-container {
        display:flex;
        flex-direction: column;
        gap: 16px;
    }
}