.profile-details-action-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.ant-tabs-nav {
    width: 100%;
}

.ant-tabs-tab-disabled {
    display: none;
}