.profile-content-root {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .profile-content-container {
        background: white;
        border: 2px solid gainsboro;
        padding: 16px;

        .profile-content-header {
            font-weight: bold;
            font-size: x-large;
            border-bottom: 2px solid gainsboro;
            margin-bottom: 25px;
            padding-bottom: 8px;
        }

        .profile-content-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
}
