.shopping-master {
    display: flex;
    min-height: 100%;
    flex: 1;
}

.shopping-left {
    width: 60%;
    padding-left: 100px;
    padding-top: 20px;
}

.shopping-right {
    padding-top: 70px;
    padding-left: 5%;
    vertical-align: middle;
    min-height: 250px;
    max-height: 350px;
    width: 40%;
}

.shopping-price {
    background-color: #ebd494;
    display: contents;
}

.shopping-proceed-button {
    margin-top: 5%;
    width: 50%;
    align-content: center;
}
