.single-cart-item {
    border: 1px solid gainsboro;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.cart-item-header {
    padding-top: 8px;
    padding-left: 8px;
    font-size: 1.5em;
    font-weight: bold;
}
.cart-item-title {
    vertical-align: middle;
}

.cart-item-vendor {
    font-style: italic;
}
.cart-item-content {
    padding-top: 16px;
    padding-bottom: 16px;
}
.cart-item-picture {
    margin: 0 auto;
}
.cart-item-picture img {
    padding-left: 8px;
}
.cart-item-price {
    text-align: center;
    margin: auto auto;
}

.cart-item-delete {
    margin: auto auto;
}

.cart-item-amount-text {
    float: right;
    margin: auto auto;
}
.cart-item-amount-input {
    text-align: center;
    margin: auto auto;
}
.amount-counter {
    width: 50px;
}
