.splash {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
    background: #f1eee2;
}

.splash-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 15px;
    margin-bottom: 30px;
}

.splash-slogan {
    font-size: 1.5em;
}

.splash-slogan-first {
    font-family: 'Work Sans';
    font-weight: 800;
}

.splash-slogan-second {
    font-family: 'Work Sans';
    font-weight: 300;
    font-style: italic;
    float: right;
}

.splash-logo {
    height: 200px;
}

.trending-grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
