@import '../../common.less';

.product-page {
    width: 80%;
    min-width: 1000px;
    margin: auto;
    margin-top: 32px;
}
.product-page-reviews {
    margin-top: 5px;
    margin-bottom: 10px;
}

.best-sellers {
    margin-left: 3%;
    margin-right: 6%;
    position: relative;
    height: 520px;
    overflow: auto;
    white-space: nowrap;
}

.best-sellers a {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    background-color: #f2f2f4;
}

.best-sellers-topic {
    margin-top: 4%;
    margin-left: 8%;
}