.profile-page-wrapper {
    display: flex;
    margin: 20px 15% 20px 15%;
    border: 2px solid #472836;
    background-color: #ebd494;
    border-radius: 60px;
}
  
.left-bar-profile-details {
    flex: 0 0 25%;
    margin: 40px 20px 20px 20px;
}

.right-bar-profile-content {
    flex: 1;
    padding: 40px 20px 20px 20px;
    border-left: 2px solid #472836;
}

.logo-name-splash {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #472836;
}

.splash-logo {
    height: 150px;
}