.search-page {
    display: flex;
    gap: 10px;
}

.search-page-side-panel {
    min-width: 30%;
    height: fit-content;
    position: sticky;
    top: 0;
}

.product-grid {
    margin: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}
