.signup-container {
    margin: auto auto;
    margin-top: 50px;
    margin-bottom: 50px; 
    width: 40%;
    min-width: 350px;
    padding: 16px;
    border: 2px solid gainsboro;
    background-color: white;
}

.signup-header {
    margin-left: 20px;
    font-size: large;
}