.search-results {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.search-results-product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.search-results-pagination {
    margin-left: auto;
}