.post-review-product {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    margin-left: 200px;
}

.post-review-item {
    display: flex;
    flex-direction: row;
}

.post-review-description {
    display: flex;
    flex-direction: column;
}
.post-review-title {
}
.post-review-short-description {
    margin-left: 0;
    margin-top: 2px;
}
.post-review-rate {
    display: flex;
    flex-direction: column;
}

.post-review-button {
    margin: auto;
}
.cart-item-picture {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
}

.cart-item-picture img {
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
}

.cart-item-price {
    text-align: center;
    margin: auto auto;
}
