.user-review {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px gainsboro solid;
    padding: 2px 2%;
    h1 {
        font-size: xx-large;
    }
}

.review-results-pagination {
    margin-left: auto;
    margin-bottom: 5px;
}
