.conditions-container {
    background: white;
    border: 2px solid gainsboro;
    padding: 15px;
}
.conditions-header {
    font-weight: bold;
    font-size: x-large;
    border-bottom: 2px solid gainsboro;
    margin-bottom: 25px;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
}
.conditions-agreement {
    overflow-y: scroll;
    height: 300px;
    border: 2px solid gainsboro;
    margin: auto 15px;
    padding: 15px;
}

.conditions-checkbox {
    margin: auto 15px;
    margin-top: 15px;
}