.product-lists {
    background: white;
    border: 2px solid gainsboro;
    padding: 16px;

    &-header {
        font-weight: bold;
        font-size: x-large;
        border-bottom: 2px solid gainsboro;
        margin-bottom: 25px;
        padding-bottom: 8px;
    }

    &-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}
