@import '../../common.less';

.header-logo {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 2em;
}

.header {
    padding-left: 0px;
    padding-right: 0px;
    position: 'fixed';
    z-index: 1;
    width: 100%;
    background: @Eggplant;
    color: white;
}

.header-menu {
    float: right;
}

.footer {
    display: flex;
    background: black;
    color: white;
}

.footer-col {
    flex: 1 0 auto;
}