<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.getflix.ui.fragments.HomePageFragment"
        tools:layout="@layout/fragment_new_home">
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_productFragment2"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.getflix.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_vendorHomeFragment"
            app:destination="@id/vendorHomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.getflix.ui.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_profileFragment_to_bankAccountFragment"
            app:destination="@id/bankAccountFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_profileFragment_to_orderInfoFragment"
            app:destination="@id/orderInfoFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.getflix.ui.fragments.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.getflix.ui.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.getflix.ui.fragments.CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.getflix.ui.fragments.CategoriesFragment">
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.getflix.ui.fragments.ListsFragment"
        tools:layout="@layout/fragment_lists" />
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.example.getflix.ui.fragments.SubcategoryFragment"
        tools:layout="@layout/list_horizontalsubs">
        <argument
            android:name="subId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="prices"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="brand"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="vendor"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="rating"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_subcategoryFragment_to_filterOptionsFragment"
            app:destination="@id/filterOptionsFragment" />
        <action
            android:id="@+id/action_subcategoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.example.getflix.ui.fragments.AddCreditCardFragment"
        tools:layout="@layout/fragment_add_credit_card" />

    <fragment
        android:id="@+id/filterOptionsFragment"
        android:name="com.example.getflix.ui.fragments.FilterOptionsFragment"
        tools:layout="@layout/fragment_filter_options">
        <argument
            android:name="subId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="sortBy"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="sortOrder"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_filterOptionsFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.getflix.ui.fragments.AddressFragment"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_addressFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.example.getflix.ui.fragments.BankAccountFragment"
        tools:layout="@layout/fragment_bank_account">
        <action
            android:id="@+id/action_bankAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_bankAccountFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_bankAccountFragment_to_updateCreditCardFragment"
            app:destination="@id/updateCreditCardFragment"
            app:enterAnim="@anim/enter_left_to_right"
            app:exitAnim="@anim/exit_left_to_right"
            app:popEnterAnim="@anim/enter_right_to_left"
            app:popExitAnim="@anim/exit_right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.example.getflix.ui.fragments.OrderInfoFragment"
        tools:layout="@layout/fragment_order_info">
        <action
            android:id="@+id/action_orderInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left" />
        <action
            android:id="@+id/action_orderInfoFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.getflix.ui.fragments.ProductFragment"
         >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vendorHomeFragment"
        android:name="com.example.getflix.ui.fragments.VendorHomeFragment"
        tools:layout="@layout/fragment_vendor_home" >
    <action
        android:id="@+id/action_vendorHome_to_updateProductFragment"
        app:destination="@id/updateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorProfileFragment"
        android:name="com.example.getflix.ui.fragments.VendorProfileFragment"
        tools:layout="@layout/fragment_vendor_home">
        <action
            android:id="@+id/action_vendorProfile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.getflix.ui.fragments.MessagesFragment"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/vendorOrdersFragment"
        android:name="com.example.getflix.ui.fragments.VendorOrdersFragment"
        tools:layout="@layout/fragment_vendor_orders" />
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.getflix.ui.fragments.AddAddressFragment"
        tools:layout="@layout/fragment_add_address" />
    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.example.getflix.ui.fragments.CompleteOrderFragment"
        tools:layout="@layout/fragment_complete_order">
        <action
            android:id="@+id/action_completeOrderFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_completeOrderFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_completeOrderFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.example.getflix.ui.fragments.UpdateAddressFragment"
        tools:layout="@layout/fragment_update_address">
        <argument
            android:name="address"
            app:argType="com.example.getflix.models.AddressModel" />
    </fragment>
    <fragment
        android:id="@+id/updateCreditCardFragment"
        android:name="com.example.getflix.ui.fragments.UpdateCreditCardFragment"
        tools:layout="@layout/fragment_update_credit_card">
    <argument
        android:name="creditCard"
        app:argType="com.example.getflix.models.CardModel" />
    </fragment>
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.getflix.ui.fragments.UpdateProductFragment">
    <argument
        android:name="product"
        app:argType="com.example.getflix.models.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.getflix.ui.fragments.NotificationFragment" />
    <fragment
        android:id="@+id/orderProductsFragment"
        android:name="com.example.getflix.ui.fragments.OrderProductsFragment"
        tools:layout="@layout/fragment_order_products" />


</navigation>

