<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.getflix.ui.fragments.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.getflix.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.getflix.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
  <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.getflix.ui.fragments.CategoryFragment"
        android:label="CategoryFragment"
      tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.getflix.ui.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.getflix.ui.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.getflix.ui.fragments.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.getflix.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.example.getflix.ui.fragments.SubcategoryFragment"
        android:label="SubcategoryFragment"
        tools:layout="@layout/list_horizontalsubs">
    <argument
        android:name="subName"
        app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.getflix.ui.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>

