<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.getflix.ui.fragment.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.getflix.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>