.review-item-content {
    display: flex;
    flex-direction: column;
    column-count: 2;
    gap: 2px;
}

.review-rate-and-message {
    display: flex;
    flex-direction: row;
}
.review-message {
    padding-top: 5px;
}
.review-rate {
    min-width: 150px;
}

.review-author-and-date {
    padding-top: 3px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.review-author {
    min-width: 150px;
}

.review-date {
    p {
        line-height: 16px;
        font-size: 12px;
        color: #999999;
    }
    margin-top: 4px;
}
