.user-review {
    display: flex;
    flex-direction: column;
    // gap: 10px;
    padding: 2px 2%;
    h1 {
        font-size: xx-large;
    }
}

.review-results-pagination {
    margin-left: auto;
}
