.addresslist-container {
    background: white;
    border: 2px solid gainsboro;
    padding: 15px;

    //display: grid;
}
.addresslist-title {
    font-weight: bold;
    font-size: x-large;
    border-bottom: 2px solid gainsboro;
    margin-bottom: 25px;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    Button {
        margin-left: auto;
    }
}


.addresslist-list {
    overflow: auto;
}