.conversation-message-list {
    height: 100%;

}

.rce-mbox.rce-mbox-right {
    max-width: 60% !important;
}

.conversation-skeleton {
    display: flex;
    flex-direction: column;

    padding-left: 8px;

    &_left {
        width: 50%;
    }

    &_right {
        width: 50%;
        margin-left: auto;
        transform: scaleX(-1);
    }
}
