.conversations {
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr;
    overflow: auto;
    width: 100%;
    min-height: 500px;
}

.conversations-empty {
    display: grid;
    overflow: auto;
    width: 100%;
    min-height: 500px;
    place-content: center;
}

.conversations-list {
}

.conversations-messages {
    height: 100%;
    display: flex;
    flex-direction: column;
}
