.creditcard-container {
    padding: 16px;
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 10px;
    &__selected {
        border: 2px solid gainsboro;
    }
}

.creditcard-header {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.creditcard-header-icons {
    margin-left: auto;
}

.creditcard-card {
    zoom: 80%;
    display: flex;
}