<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.example.getflix.ui.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171717"
        tools:context=".ui.fragments.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#95252421"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Clothing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(1)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            style='"ring"'
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_woman"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_fashion"/>

                            <TextView
                                android:id="@+id/text_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_woman"
                                android:textColor="#EBD494"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_woman" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/man"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(2)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_man"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_man"/>

                            <TextView
                                android:id="@+id/text_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_man"
                                android:textColor="#EBD494"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_man" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/toys"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(3)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_toys"/>

                            <TextView
                                android:id="@+id/text_toys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_toys"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cosmetics"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(4)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_cosmetics"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_cosmetics"/>

                            <TextView
                                android:id="@+id/text_cosmetics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_cosmetics"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_cosmetics" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(5)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_furniture"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_furniture"/>

                            <TextView
                                android:id="@+id/text_furniture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_furniture"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_furniture" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/electronics"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(6)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_electronics"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_electronics"/>

                            <TextView
                                android:id="@+id/text_electronics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_electronics"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_electronics" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/movies"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(7)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_movies"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_movie"/>

                            <TextView
                                android:id="@+id/text_movies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_movies"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_movies" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/music"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(8)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_music"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_music"/>

                            <TextView
                                android:id="@+id/text_music"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_music"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_music" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(9)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_pet"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_dog_food"/>

                            <TextView
                                android:id="@+id/text_pet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category_pet"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_pet" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sports"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:onClick="@{()->homeViewModel.setOnCategoryClick(10)}"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="190dp"
                            android:layout_height="128dp"
                            android:background="#000000">

                            <ImageView
                                android:id="@+id/icon_sport"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat"
                                android:src="@drawable/ic_tennis_racket"/>

                            <TextView
                                android:id="@+id/text_sport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/category_sports"
                                android:textColor="#EBD494"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/icon_sport" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
