<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".ui.fragments.CartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "8.2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_weight = "1.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/products_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_margin="1dp"
                        android:textSize="17sp">

                    </TextView>

                    <TextView
                        android:id="@+id/delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_margin="1dp"
                        android:textSize="17sp">

                    </TextView>

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_margin="1dp"
                        android:textSize="17sp">

                    </TextView>

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_margin="1dp"
                        android:textSize="17sp">

                    </TextView>

                </LinearLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/acceptOrder"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:paddingStart="7dp"
                    android:drawableStart="@drawable/ic_baseline_check_24"
                    android:text="@string/acceptCart"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/initPurple"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </Space>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>