<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="65dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_title"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_title"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_countrycode"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_countrycode"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_phone"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_phone"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_name"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_surname"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_surname"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_address"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_address"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_province"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_province"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_city"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_city"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_country"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_country"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="@string/edittext_zipcode"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            >

            <EditText
                android:id="@+id/editable_zipcode"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:translationY="3dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/initPurple">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="3dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:background="@color/initGold"
            android:text="Update"
            android:textColor="@color/initPurple" />






    </LinearLayout>
</layout>