<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/vendor_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/new_year3" />

        <TextView
            android:id="@+id/vendor_name"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_image" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_image">

            <ImageView
                android:id="@+id/vendor_star1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/vendor_star2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/vendor_star3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/vendor_star4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/vendor_star5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <TextView
            android:id="@+id/vendor_rating"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/vendor_image" />

        <TextView
            android:id="@+id/total_vendor_reviews"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/vendor_description"
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendor_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>